.edit-product-page {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.edit-product-page h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.edit-product-form .form-group {
  margin-bottom: 15px;
}

.edit-product-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

.edit-product-form input,
.edit-product-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

.edit-product-form textarea {
  resize: vertical;
  min-height: 100px;
}

.edit-product-form .product-image-preview {
  display: block;
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 4px;
}

.edit-product-form .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.edit-product-form .cancel-btn,
.edit-product-form .save-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.edit-product-form .cancel-btn {
  background-color: #f0f0f0;
  color: #333;
}

.edit-product-form .cancel-btn:hover {
  background-color: #e0e0e0;
}

.edit-product-form .save-btn {
  background-color: #007bff;
  color: #fff;
}

.edit-product-form .save-btn:hover {
  background-color: #0056b3;
}