.footer-logo-container {
  width: 80%;
  margin: auto;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo-box {
  margin: 15px 0px;
  width: 250px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo-box img {
  width: 90%;
}

hr {
  width: 80%;
  margin: auto;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.5px;
}

footer {
  padding: 25px 0px 45px 0px;
  background: #111;
  border-top: 1px solid var(--main-color);
}

.footer-text-content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
}

.footer-link-box {
  width: 30%;
}

.footer ul li a {
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: var(--main-color);
}

.footer ul li:first-of-type {
  padding: 15px 0px;
}

.footer ul li:first-of-type a {
  font-size: 21px;
  font-weight: 600;
  position: relative;
}

.footer ul li:first-of-type a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 25px;
  height: 2px;
  background: var(--main-color);
}

.footer-a {
  display: block;
  padding: 4px 0px;
}

/* الأجهزة اللوحية */
@media screen and (max-width: 1024px) {
  .footer-link-box {
    width: 100%;
  }
  .footer-text-content {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .footer ul li a {
    font-size: 0.8rem;
  }

  .footer ul li a:hover {
    color: var(--main-color);
  }

  .footer ul li:first-of-type a::after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: -10px;
    width: 25px;
    height: 2px;
    background: var(--main-color);
    transform: translate(50%);
  }
}
